{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "$FfA3l5Hj&Mgvoi7nOoYzwz^YGRtSniyNlMJylcbFo&0L9dH1%",
    "Issuer": "https://localhost:7082", //Who issues the token
    "Audience": "https://localhost:7082" // Who consumes the token
  },
  "ConnectionStrings": {
    "DefaultConnection": "__DefaultConnection__}"
  }
}
